<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>风险提示</title>
    <style>
        .main{
            text-indent: 2em;
            font-size: 14px;
        }
        h4{
            font-size: 15px;
        }
        .but{
            width: 20%;
            height: 10%;
            margin-left: 16.8%;
        }
        #send {
            width: 25%;
            display: inline-block;
            margin-top: 30px;
            font-size: 18px;
            background: #0c86e5;
            color: #fff;
            line-height: 40px;
            border-radius: 10px;
        }
        #reject {
            width: 25%;
            display: inline-block;
            margin-top: 30px;
            font-size: 18px;
            background: #ff5569;
            color: #fff;
            line-height: 40px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
<h4>尊敬的客户(交易商)：</h4>

<p class="main">为了使您充分了解市场风险，根据《天机新电商平台挂牌转让交易规则》及相关细则，天机新电商挂牌转让平台（以下简称“交易中心”）向客户提供《交易风险告知书》（以下简称《风险告知书》）。</p>
<p class="main">客户选择在交易中心注册成为交易商时，即视为已仔细阅读本《风险告知书》并自愿承担市场风险，风险包括但不限于：</p>
<h4>一、宏观经济及政策风险</h4>
<p class="main">（一）因国家法律法规和相关政策，可能引起交易中心交易规则的修改或交易方式的变化；</p>
<p class="main">（二）因宏观经济形势、政策变化和调整等原因，可能导致标的价格的变动。</p>

<h4>二、市场风险</h4>
<p class="main">（一）交易风险：在标的进行摘牌及转让时，由于标的价格的变化，可能会产生收益，也可能会产生亏损;</p>
<p class="main">（二）标的贬值、灭失风险：标的在运输、储藏等过程中，出现损毁、灭失、品质下降、变质、无法使用等风险，导致标的贬值、暂停交易或停止交易等风险；</p>
<p class="main">（三）价值风险：由于标的在买卖过程中，其价格会发生上下波动，可能导致标的实际价值与实际交收价格不相符的情况;</p>
<p class="main">（四）评估风险：有关鉴定、评估意见书仅供参考，可能出现与标的价格存在重大偏差的情形;</p>
<p class="main">（五）保险风险：由于标的在交易过程中，其价格会发生上下波动，可能导致标的当时价值与当期投保、担保的保额不相符的情况；</p>
<p class="main">（六）违约风险：由于标的的发行方经营发生重大变化或因被采取强制措施、破产、关停等原因，造成无法履约给客户造成风险，由客户向违约方追索,交易中心不承担因此引致的经济和法律责任。</p>
</p>

<h4>三、自身风险</h4>
<p class="main">（一）账号密码泄露风险：由于交易商自身原因或使用的计算机被病毒侵入、黑客攻击等导致的密码泄露、账号泄露或身份被冒用，导致无法正确下达买卖指令、恶意虚假申报或申报失败、延迟、错误等风险；</p>
<p class="main">（二）操作不当风险：由于自身操作失误，出现标的种类、买卖方向、价格、数量输入错误而产生的风险,客户端使用后未及时退出，他人进行恶意操作而造成的风险；</p>
<p class="main">（三）软硬件系统风险：客户的电脑设备及软件系统与交易中心提供的客户端不相匹配，导致无法下达申报指令或申报失败、延迟等；</p>
<p class="main">（四）网络故障风险：客户进行交易时，由于网络传输的原因，客户的电脑界面已经显示提交成功，而交易中心主机未接到其提交指令，从而存在客户不能转让或受让的风险；客户电脑界面对其申报显示买卖未成功，于是客户再次提交指令，而交易中心收到客户两次提交的指令，并已按其提交的指令进行了买卖，由此给客户带来重复买卖的风险。
</p>
<h4>四、其他风险</h4>
<p class="main">（一）技术风险：由于买卖、交收、结算、行情揭示及资金转账是通过电子通讯技术和电脑技术来实现的，这些技术存在着被网络黑客和计算机病毒攻击的可能，同时通讯技术、电脑技术和相关软件具有存在缺陷的可能;</p>
<p class="main">（二）数据传输风险：由于买卖指令是通过互联网进行输送，因互联网故障等原因使交易指令出现中断、中止、延迟等情况，导致交易申报无法成交、无法全部成交或延迟成交的风险;</p>
<p class="main">（三）不可抗力因素导致的其他风险：诸如地震、台风、火灾、水灾、战争、瘟疫、社会动乱等不可抗力因素可能导致交易系统的瘫痪；</p>
<p class="main">（四）交易中心无法控制和不可预测的系统故障、设备故障、通讯故障、电力故障等也可能导致交易系统非正常运行甚至瘫痪；银行系统故障、设备故障、通讯故障、电力故障等也可能导致资金转账系统非正常运行甚至瘫痪，这些都会使您的买卖申报无法成交或者无法全部成交，或者转账资金不能及时到账。</p>
<p class="main">上述风险可能会导致交易商资金损失。在交易过程中，交易商应确保已对各种可能遇到的风险有客观理性的认识。</p>
</p>
<h4>特别提示：</h4>
<p class="main">交易中心敬告客户，应当根据自身的经济条件和风险承受能力认真制定投资策略，尤其是客户决定购买有较大潜在风险的标的时，更应当清醒地认识到该类标的比其他标的蕴含更大的风险。</p>
<p class="main">为保护客户的合法权益，请不要与交易中心未授权的机构和个人签订交易委托代理协议，否则由此引发的一切后果将由客户自行承担。</p>
<p class="main">投资有风险，入市须谨慎。本《风险告知书》并不能揭示从事交易的全部风险及相关市场的全部情形。交易中心郑重提醒客户，认真阅读并谨记以上条款。交易商务必对此有清醒的认识，认真考虑是否进行交易。
</p>

    <a href="{:U('Index/index',array('type'=>1))}"><input type="submit" name="risk" class="but" id="send" value="同意"/></a>

<a href="{:U('User/login')}"><input type="submit" name="risk" class="but" id="reject" value="拒绝"/></a>


</body>
</html>